VITE_URL       = "https://localhost:8081"
VITE_API_KEY   = "m98elJqm0pTtpHcw2+3DfPLRxaGLyPbaWuooThMePwM4aFc7wxlbva9lSCLIlta6oPRYx50tma2kYZQY25tG4A=="
VITE_ENCRYPTION_KEY = "m98elJqm0pTtpHcw2+3DfPLRxaGLyPbaWuooThMePwM4aFc7wxlbva9lSCLIlta6oPRYx50tma2kYZQY25tG4A=="